Zadanie1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Candara">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox1" Grid.Column="1" Margin="0,32,0,32"  FontSize="30" >
           
        </TextBox>
        <TextBlock Text="Введите число а"  FontSize="50" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center"></TextBlock>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Name="Stack2">
            <Button Height="150" FontSize="30" Click="Button_Click">Нажать</Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Name="Stack1" >
            <TextBlock Height="106" Name="Answer" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
