Dop_Zadanie/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="505*"></ColumnDefinition>
            <ColumnDefinition Width="264*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Число А1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="16" Margin="16" Width="100" ></TextBlock>
        <TextBox Name="NumberA" Grid.Column="2" Margin="32,7"/>

        <TextBlock Text="Число B1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="16" Margin="16" Width="100" ></TextBlock>
        <TextBox Name="NumberB" Grid.Row="1" Grid.Column="2" Margin="32,7"/>

        <TextBlock Text="Число C1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="16" Margin="16" Width="100" ></TextBlock>
        <TextBox Name="NumberC" Grid.Row="2" Grid.Column="2" Margin="32,6,32,7"/>

        <TextBlock Text="Число A2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="16" Margin="16" Width="100" ></TextBlock>
        <TextBox Name="NumberA2" Grid.Row="3" Grid.Column="2" Margin="32,7,32,6"/>

        <TextBlock Text="Число B2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="16" Margin="16" Width="100" ></TextBlock>
        <TextBox Name="NumberB2" Grid.Row="4" Grid.Column="2" Margin="32,6,32,7"/>

        <TextBlock Text="Число C2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Height="16" Margin="16" Width="100" ></TextBlock>
        <TextBox Name="NumberC2" Grid.Row="5" Grid.Column="2" Margin="32,7,32,6"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="Anwer" VerticalScrollBarVisibility="Visible" Margin="16"  IsReadOnly="True" >

            </TextBox>
        </StackPanel>
        <Button Content="Вычислить" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Click="Button_Click" Margin="14"/>
    </Grid>
</Window>
